NODE_ENV=local
DB_PORT=5432
DB_USER=postgres
DB_NAME=juiceshop-db
DB_PASS=admin
DB_HOST=172.29.0.2
ENTITES_PATH=./src/modules/**/typeorm/entities/*.ts
MIGRATIONS_PATH=./src/shared/typeorm/migrations/*.ts
MIGRATIONS_ROOT=./src/shared/typeorm/migrations


